<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Weather</title>
</head>

<body>
    <div class="container my-5 mx-auto">
        <h1 class="text-muted text-center my-4">Weather</h1>

        <form action="" class="change-location my-4 text-center text-muted">
            <label for="city">Enter a location for weather information</label>
            <input type="text" name="city" class="form-control p-4">
        </form>

        <div class="card shadow-lg rounded d-none">
            <img src="http://via.placeholder.com/400x300" alt="img" class="time card-img-top">
            <div class="icon bg-light mx-auto text-center">
                <!-- icon -->
                <img>
            </div>
            <div class="text-muted text-uppercase text-center details">
                <h5 class="my-3">City name</h5>
                <div class="my-3">Weather condition</div>
                <div class="display-4 my-4">
                    <span>temp</span>
                    <span>&deg;C</span>
                </div>
            </div>
        </div>

    </div>
    <script src="./scripts/forecast.js"></script>
    <script src="./scripts/app.js"></script>

</body>

</html>